*{
    margin: 0px;
    padding: 0px;
    font-family:'Single Day', cursive;
}
#cantainer{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 80px;
}
.logo{
    width: 130px;
}
.list-items{
    display: inline;
    list-style: none;
    margin: 0 20px
}
.links{
    text-decoration: none;
    font-size:larger;
    font-weight: 700;
    color: black;
}
/* Css psuedo class
selector:psuedo-class{property:value;
 } */
.links:hover {
    color: red;
}
.home-contents{
    margin: 13% 0px 0px 10%;

}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    font-size: 50px;
    color: chocolate;
}
#user-details{
    line-height: 1.2;
}
#download{
    background-color: black;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    padding: 10px;
    margin-top: 30px;
    display: inline-block;
    text-decoration: none;
}
.home-images{
    width: 45%;
    height: 60%;
    position: absolute;
    right: 60px;
    bottom: 120px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}
.home-images:hover #shape{
    bottom: 70px;
}
.home-images:hover #girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0% ;
}
.section-head{
    text-align: center;
}
.mainhead{
    font-size: 40px;
}
.subhead{
    font-size: 20px;
    color: green;
}
.about-body{
    display: flex;
    align-items:center ;
}
.about-content{
    font-size: 20px;
    text-align: justify;
}
.informations{
    margin-top:1rem ;
}
.info-box{
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}
.myskill{
    width: 100%;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
.bar-head,.bar-percent{
    font-weight: 500;
    font-size: 1.1rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    width: 90%;
    background-image: linear-gradient(to left, rgb(249, 114, 110), rgb(65, 65, 234));
}
.css-bar{
    width: 80%;
    background-image: linear-gradient(to left, rgb(249, 114, 110), rgb(65, 65, 234));
}
.js-bar{
    width: 70%;
    background-image: linear-gradient(to left, rgb(249, 114, 110), rgb(65, 65, 234));
}
.react-bar{
    width: 80%;
    background-image: linear-gradient(to left, rgb(249, 114, 110), rgb(65, 65, 234));
}
.contact{
    margin: 8%;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brand{
    color: black;
    font-size: 25px;
}
.icon:hover {
    background-image: linear-gradient(to top right, rgb(249, 114, 110), rgb(65, 65, 234));
}
.icon:hover .brand{
    color: white;
    animation: rotate 2s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    25%{
        transform: rotate(-30deg);
    }
    50%{
        transform: rotate(30deg);
    }
    75%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
.copyright{
    font-weight: 600;
    text-align: center;
    font-size: 20px;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: blanchedalmond;
}
::-webkit-scrollbar-thumb{
    background-color:black;
    border-radius: 10px;
}